/* DO1MARK -- process one bubble mark -- the corresponding bit in the      */
/*            answer arrays is set.                                        */
#include <stdio.h>

#define EXTERN extern
#include "scanvars.h"

extern unsigned int   template[FORMS] [66] [48]; /* input form data matrix */

extern int freq[];

do1mark(row,column, bubvalue)

int row,       /* card row       */
    column,    /* card column    */
    bubvalue;  /* value (0-7) assigned to the bubble */

{

   int codevalue;
   int i;

   static char skunkstr[48];


   /* A call with column=47 is really a call on behalf of the   */
   /* "# of times the row was scanned" value -- ignore it.      */
   if (column==47) return;

   if (row==-1  && column==-1) {   /* Initialization call. */
      form = -1;
      for (i=0; i<47; i++) skunkstr[i] = '0';
      skunkstr[47] = '\0';
      multmarks = FALSE;
      return;
   }

   if (row==0) {
      if (bubvalue>=5) skunkstr[column] = '1';
      return;
   }

   /* If no form number has been chosen, look it up in the table. */
   if (form==-1) form = lkupform(skunkstr);
   /* If the form was unknown, simply ignore the call.            */
   if (form<0) return;
   codevalue = template[form] [row] [column];
   /*if (codevalue>0) freq[bubvalue]++;*/
   if (bubvalue<=4) return;
   if (codevalue>0)
      /* interpret mark */
      switch(codevalue % 10)   {
         case 0:
           if (answer[codevalue/100]!=0) multmarks = TRUE;
           decoder(answer,codevalue);
           break;
         case 1:
           decoder(id,codevalue);
           break;
         case 2:
           decoder(option,codevalue);
           break;
         case 3:
           decoder(misc,codevalue);
           break;
      }
}


/* Decoder of form data */

decoder(array,codevalue)

int array[],
    codevalue;

{
   array[codevalue / 100] += 1 << ((codevalue % 100) / 10);
}


/* LKUPFORM -- this function determines what input form is being used  */
/*             by comparing the skunk marks to a table of known values.*/
static char skunktable[FORMS] [48] = {
   /* 16416 */        "01000001000000000000000000000000000000000000000",
   /* 16412 */        "10000010000000000000000000000000000000000000000",
   /* KSU 1 */        "01001011000000111100000000000000000000000000000",
   /* KSU 2 */        "01001011000001011100000000000000000000000000000"
            };

lkupform(skunkstr)

char skunkstr[];

{
   int form;

   for (form=0; form<FORMS; form++)
      if (strcmp(skunkstr, skunktable[form])==0) break;

   if (form>=FORMS) {
      printf("\n\07Error -- Unrecognized form -- sheet ignored.\07\n");
      printf("Skunk marks = '%s'.\n", skunkstr);
      form = -2;
   }

   return(form);

}
