#include <stdio.h>
#define EXTERN extern
#include "scanvars.h"

/* This file contains no executable code, only the declaration and           */
/* initialization of the TEMPLATE array, which determines how the bubbles    */
/* on the form correspond to the answers and other data in the output file.  */
/* To add a form, the definition of FORMS must be incremented in the         */
/* 'scanvars.h' file.                                                        */
/* The format for adding values is the following:                            */
/* Each potential X-Y position on the form has an entry in the following     */
/* table.  Each entry is a decimal number, the digits have the following     */
/* interpretation:                                                           */
/*    The units digit determines which 'type' of question this bubble is     */
/* a part of.  Valid values:  0 ==> Answer,  1 ==> Id,  2 ==> Option,        */
/* 3 ==> Misc.                                                               */
/*    The tens digit determines what value this bubble has, i.e., the bubble */
/* corresponding to answer 5 will have a tens digit of 5.                    */
/*    The remaining upper digits determine what question the bubble is a     */
/* part of, i.e., all bubbles that form the answer to question 17 will       */
/* start with 17.                                                            */
/*    Note: the values below cannot start with leading zeros, because C      */
/* interprets such numbers to be octal.  A value of 0 is the "ignore this    */
/* mark" value.                                                              */

unsigned int template[FORMS] [66] [48] = {

/***** Form #0, NCS standard form 16416 */
/*01*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*02*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*03*/   191,  181,  171,  161,  151,  141,  131,  121,  111,  101,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*04*/   291,  281,  271,  261,  251,  241,  231,  221,  211,  201,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*05*/   391,  381,  371,  361,  351,  341,  331,  321,  311,  301,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*06*/   491,  481,  471,  461,  451,  441,  431,  421,  411,  401,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*07*/   591,  581,  571,  561,  551,  541,  531,  521,  511,  501,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*08*/   691,  681,  671,  661,  651,  641,  631,  621,  611,  601,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*09*/   791,  781,  771,  761,  751,  741,  731,  721,  711,  701,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*10*/   891,  881,  871,  861,  851,  841,  831,  821,  811,  801,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*11*/   991,  981,  971,  961,  951,  941,  931,  921,  911,  901,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*12*/   292,  282,  272,  262,  252,  242,  232,  222,  212,  112,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*13*/  6050,    0, 5950,    0, 5850,    0, 5750,    0, 5650,    0, 5550,    0,
        5450,    0, 5350,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*14*/  6040,  710, 5940,  610, 5840,  510, 5740,  410, 5640,  310, 5540,  210,
        5440,  110, 5340,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*15*/  6030,  720, 5930,  620, 5830,  520, 5730,  420, 5630,  320, 5530,  220,
        5430,  120, 5330,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*16*/  6020,  730, 5920,  630, 5820,  530, 5720,  430, 5620,  330, 5520,  230,
        5420,  130, 5320,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*17*/  6010,  740, 5910,  640, 5810,  540, 5710,  440, 5610,  340, 5510,  240,
        5410,  140, 5310,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*18*/     0,  750,    0,  650,    0,  550,    0,  450,    0,  350,    0,  250,
           0,  150,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*19*/  5250,    0, 5150,    0, 5050,    0, 4950,    0, 4850,    0, 4750,    0,
        4650,    0, 4550,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*20*/  5240, 1410, 5140, 1310, 5040, 1210, 4940, 1110, 4840, 1010, 4740,  910,
        4640,  810, 4540,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*21*/  5230, 1420, 5130, 1320, 5030, 1220, 4930, 1120, 4830, 1020, 4730,  920,
        4630,  820, 4530,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*22*/  5220, 1430, 5120, 1330, 5020, 1230, 4920, 1130, 4820, 1030, 4720,  930,
        4620,  830, 4520,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*23*/  5210, 1440, 5110, 1340, 5010, 1240, 4910, 1140, 4810, 1040, 4710,  940,
        4610,  840, 4510,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*24*/     0, 1450,    0, 1350,    0, 1250,    0, 1150,    0, 1050,    0,  950,
           0,  850,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*25*/  4450,    0, 4350,    0, 4250,    0, 4150,    0, 4050,    0, 3950,    0,
        3850,    0, 3750,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*26*/  4440, 2110, 4340, 2010, 4240, 1910, 4140, 1810, 4040, 1710, 3940, 1610,
        3840, 1510, 3740,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*27*/  4430, 2120, 4330, 2020, 4230, 1920, 4130, 1820, 4030, 1720, 3930, 1620,
        3830, 1520, 3730,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*28*/  4420, 2130, 4320, 2030, 4220, 1930, 4120, 1830, 4020, 1730, 3920, 1630,
        3820, 1530, 3720,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*29*/  4410, 2140, 4310, 2040, 4210, 1940, 4110, 1840, 4010, 1740, 3910, 1640,
        3810, 1540, 3710,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*30*/     0, 2150,    0, 2050,    0, 1950,    0, 1850,    0, 1750,    0, 1650,
           0, 1550,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*31*/  3650,    0, 3550,    0, 3450,    0, 3350,    0, 3250,    0, 3150,    0,
        3050,    0, 2950,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*32*/  3640, 2810, 3540, 2710, 3440, 2610, 3340, 2510, 3240, 2410, 3140, 2310,
        3040, 2210, 2940,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*33*/  3630, 2820, 3530, 2720, 3430, 2620, 3330, 2520, 3230, 2420, 3130, 2320,
        3030, 2220, 2930,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*34*/  3620, 2830, 3520, 2730, 3420, 2630, 3320, 2530, 3220, 2430, 3120, 2330,
        3020, 2230, 2920,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*35*/  3610, 2840, 3510, 2740, 3410, 2640, 3310, 2540, 3210, 2440, 3110, 2340,
        3010, 2240, 2910,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*36*/     0, 2850,    0, 2750,    0, 2650,    0, 2550,    0, 2450,    0, 2350,
           0, 2250,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*37*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*38*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*39*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*40*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*41*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*42*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*43*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*44*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*45*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*46*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*47*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*48*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*49*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*50*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*51*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*52*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*53*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*54*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*55*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*56*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*57*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*58*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*59*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*60*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*61*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*62*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*63*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*64*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*65*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*66*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*****  Form #1, NCS standard form 19641 */
/*01*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*02*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*03*/     0,    0,    0,    0,    0,    0,    0,    0,    0,  113,    0,    0,
           0,  123,    0,    0,    0,  133,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*04*/     0,    0,  110,  120,  130,  140,  150,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*05*/     0,    0,    0,    0,    0,    0,    0,    0,    0, 2610, 2620, 2630,
        2640, 2650,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*06*/     0,    0,  210,  220,  230,  240,  250,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*07*/     0,    0,    0,    0,    0,    0,    0,    0,    0, 2710, 2720, 2730,
        2740, 2750,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*08*/     0,    0,  310,  320,  330,  340,  350,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*09*/     0,    0,    0,    0,    0,    0,    0,    0,    0, 2810, 2820, 2830,
        2840, 2850,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*10*/     0,    0,  410,  420,  430,  440,  450,    0,    0,10010,10020,10030,
       10040,10050,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*11*/     0,    0, 7510, 7520, 7530, 7540, 7550,    0,    0, 2910, 2920, 2930,
        2940, 2950,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*12*/     0,    0,  510,  520,  530,  540,  550,    0,    0, 9910, 9920, 9930,
        9940, 9950,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*13*/     0,    0, 7410, 7420, 7430, 7440, 7450,    0,    0, 3010, 3020, 3030,
        3040, 3050,    0,    0,  102,  202,  302,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*14*/     0,    0,  610,  620,  630,  640,  650,    0,    0, 9810, 9820, 9830,
        9840, 9850,    0,    0,  112,  212,  312,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*15*/     0,    0, 7310, 7320, 7330, 7340, 7350,    0,    0, 3110, 3120, 3130,
        3140, 3150,    0,    0,    0,  222,  322,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*16*/     0,    0,  710,  720,  730,  740,  750,    0,    0, 9710, 9720, 9730,
        9740, 9750,    0,    0,    0,  232,  332,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*17*/     0,    0, 7210, 7220, 7230, 7240, 7250,    0,    0, 3210, 3220, 3230,
        3240, 3250,    0,    0,    0,  242,  342,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*18*/     0,    0,  810,  820,  830,  840,  850,    0,    0, 9610, 9620, 9630,
        9640, 9650,    0,    0,    0,  252,  352,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*19*/     0,    0, 7110, 7120, 7130, 7140, 7150,    0,    0, 3310, 3320, 3330,
        3340, 3350,    0,    0,    0,  262,  362,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*20*/     0,    0,  910,  920,  930,  940,  950,    0,    0, 9510, 9520, 9530,
        9540, 9550,    0,    0,    0,  272,  372,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*21*/     0,    0, 7010, 7020, 7030, 7040, 7050,    0,    0, 3410, 3420, 3430,
        3440, 3450,    0,    0,    0,  282,  382,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*22*/     0,    0, 1010, 1020, 1030, 1040, 1050,    0,    0, 9410, 9420, 9430,
        9440, 9450,    0,    0,    0,  292,  392,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*23*/     0,    0, 6910, 6920, 6930, 6940, 6950,    0,    0, 3510, 3520, 3530,
        3540, 3550,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*24*/     0,    0, 1110, 1120, 1130, 1140, 1150,    0,    0, 9310, 9320, 9330,
        9340, 9350,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*25*/     0,    0, 6810, 6820, 6830, 6840, 6850,    0,    0, 3610, 3620, 3630,
        3640, 3650,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*26*/     0,    0, 1210, 1220, 1230, 1240, 1250,    0,    0, 9210, 9220, 9230,
        9240, 9250,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*27*/     0,    0, 6710, 6720, 6730, 6740, 6750,    0,    0, 3710, 3720, 3730,
        3740, 3750,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*28*/     0,    0, 1310, 1320, 1330, 1340, 1350,    0,    0, 9110, 9120, 9130,
        9140, 9150,    0,    0,  101,  201,  301,  401,  501,  601,  701,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*29*/     0,    0, 6610, 6620, 6630, 6640, 6650,    0,    0, 3810, 3820, 3830,
        3840, 3850,    0,    0,  111,  211,  311,  411,  511,  611,  711,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*30*/     0,    0, 1410, 1420, 1430, 1440, 1450,    0,    0, 9010, 9020, 9030,
        9040, 9050,    0,    0,  121,  221,  321,  421,  521,  621,  721,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*31*/     0,    0, 6510, 6520, 6530, 6540, 6550,    0,    0, 3910, 3920, 3930,
        3940, 3950,    0,    0,  131,  231,  331,  431,  531,  631,  731,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*32*/     0,    0, 1510, 1520, 1530, 1540, 1550,    0,    0, 8910, 8920, 8930,
        8940, 8950,    0,    0,  141,  241,  341,  441,  541,  641,  741,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*33*/     0,    0, 6410, 6420, 6430, 6440, 6450,    0,    0, 4010, 4020, 4030,
        4040, 4050,    0,    0,  151,  251,  351,  451,  551,  651,  751,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*34*/     0,    0, 1610, 1620, 1630, 1640, 1650,    0,    0, 8810, 8820, 8830,
        8840, 8850,    0,    0,  161,  261,  361,  461,  561,  661,  761,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*35*/     0,    0, 6310, 6320, 6330, 6340, 6350,    0,    0, 4110, 4120, 4130,
        4140, 4150,    0,    0,  171,  271,  371,  471,  571,  671,  771,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*36*/     0,    0, 1710, 1720, 1730, 1740, 1750,    0,    0, 8710, 8720, 8730,
        8740, 8750,    0,    0,  181,  281,  381,  481,  581,  681,  781,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*37*/     0,    0, 6210, 6220, 6230, 6240, 6250,    0,    0, 4210, 4220, 4230,
        4240, 4250,    0,    0,  191,  291,  391,  491,  591,  691,  791,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*38*/     0,    0, 1810, 1820, 1830, 1840, 1850,    0,    0, 8610, 8620, 8630,
        8640, 8650,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*39*/     0,    0, 6110, 6120, 6130, 6140, 6150,    0,    0, 4310, 4320, 4330,
        4340, 4350,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*40*/     0,    0, 1910, 1920, 1930, 1940, 1950,    0,    0, 8510, 8520, 8530,
        8540, 8550,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*41*/     0,    0, 6010, 6020, 6030, 6040, 6050,    0,    0, 4410, 4420, 4430,
        4440, 4450,    0,    0,    0,    0,  592,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*42*/     0,    0, 2010, 2020, 2030, 2040, 2050,    0,    0, 8410, 8420, 8430,
        8440, 8450,    0,    0,    0,    0,  582,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*43*/     0,    0, 5910, 5920, 5930, 5940, 5950,    0,    0, 4510, 4520, 4530,
        4540, 4550,    0,    0,    0,    0,  572,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*44*/     0,    0, 2110, 2120, 2130, 2140, 2150,    0,    0, 8310, 8320, 8330,
        8340, 8350,    0,    0,    0,    0,  562,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*45*/     0,    0, 5810, 5820, 5830, 5840, 5850,    0,    0, 4610, 4620, 4630,
        4640, 4650,    0,    0,    0,  452,  552,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*46*/     0,    0, 2210, 2220, 2230, 2240, 2250,    0,    0, 8210, 8220, 8230,
        8240, 8250,    0,    0,    0,  442,  542,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*47*/     0,    0, 5710, 5720, 5730, 5740, 5750,    0,    0, 4710, 4720, 4730,
        4740, 4750,    0,    0,    0,  432,  532,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*48*/     0,    0, 2310, 2320, 2330, 2340, 2350,    0,    0, 8110, 8120, 8130,
        8140, 8150,    0,    0,    0,  422,  522,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*49*/     0,    0, 5610, 5620, 5630, 5640, 5650,    0,    0, 4810, 4820, 4830,
        4840, 4850,    0,    0,    0,  412,  512,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*50*/     0,    0, 2410, 2420, 2430, 2440, 2450,    0,    0, 8010, 8020, 8030,
        8040, 8050,    0,    0,    0,  402,  502,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*51*/     0,    0, 5510, 5520, 5530, 5540, 5550,    0,    0, 4910, 4920, 4930,
        4940, 4950,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*52*/     0,    0, 2510, 2520, 2530, 2540, 2550,    0,    0, 7910, 7920, 7930,
        7940, 7950,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*53*/     0,    0, 5410, 5420, 5430, 5440, 5450,    0,    0, 5010, 5020, 5030,
        5040, 5050,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*54*/     0,    0,    0,    0,    0,    0,    0,    0,    0, 7810, 7820, 7830,
        7840, 7850,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*55*/     0,    0, 5310, 5320, 5330, 5340, 5350,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*56*/     0,    0,    0,    0,    0,    0,    0,    0,    0, 7710, 7720, 7730,
        7740, 7750,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*57*/     0,    0, 5210, 5220, 5230, 5240, 5250,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*58*/     0,    0,    0,    0,    0,    0,    0,    0,    0, 7610, 7620, 7630,
        7640, 7650,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*59*/     0,    0, 5110, 5120, 5130, 5140, 5150,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*60*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*61*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*62*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*63*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*64*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*65*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*66*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*****  Form #2, KSU form #1 */
/*01*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*02*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*03*/   191,  181,  171,  161,  151,  141,  131,  121,  111,  101,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*04*/   291,  281,  271,  261,  251,  241,  231,  221,  211,  201,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*05*/   391,  381,  371,  361,  351,  341,  331,  321,  311,  301,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*06*/   491,  481,  471,  461,  451,  441,  431,  421,  411,  401,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*07*/   591,  581,  571,  561,  551,  541,  531,  521,  511,  501,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*08*/   691,  681,  671,  661,  651,  641,  631,  621,  611,  601,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*09*/   791,  781,  771,  761,  751,  741,  731,  721,  711,  701,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*10*/   891,  881,  871,  861,  851,  841,  831,  821,  811,  801,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*11*/   991,  981,  971,  961,  951,  941,  931,  921,  911,  901,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*12*/   510,  410,  310,  210,  110,    0,    0,  212,    0,    0,  112,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*13*/   520,  420,  320,  220,  120,    0,    0,  222,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*14*/   530,  430,  330,  230,  130,    0,    0,  232,    0,    0,  122,    0,
           0,  312,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*15*/   540,  440,  340,  240,  140,    0,    0,  242,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*16*/   550,  450,  350,  250,  150,    0,    0,  252,    0,    0,  132,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*17*/  2010, 1910, 1810, 1710, 1610, 1510, 1410, 1310, 1210, 1110, 1010,  910,
         810,  710,  610,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*18*/  2020, 1920, 1820, 1720, 1620, 1520, 1420, 1320, 1220, 1120, 1020,  920,
         820,  720,  620,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*19*/  2030, 1930, 1830, 1730, 1630, 1530, 1430, 1330, 1230, 1130, 1030,  930,
         830,  730,  630,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*20*/  2040, 1940, 1840, 1740, 1640, 1540, 1440, 1340, 1240, 1140, 1040,  940,
         840,  740,  640,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*21*/  2050, 1950, 1850, 1750, 1650, 1550, 1450, 1350, 1250, 1150, 1050,  950,
         850,  750,  650,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*22*/  3510, 3410, 3310, 3210, 3110, 3010, 2910, 2810, 2710, 2610, 2510, 2410,
        2310, 2210, 2110,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*23*/  3520, 3420, 3320, 3220, 3120, 3020, 2920, 2820, 2720, 2620, 2520, 2420,
        2320, 2220, 2120,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*24*/  3530, 3430, 3330, 3230, 3130, 3030, 2930, 2830, 2730, 2630, 2530, 2430,
        2330, 2230, 2130,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*25*/  3540, 3440, 3340, 3240, 3140, 3040, 2940, 2840, 2740, 2640, 2540, 2440,
        2340, 2240, 2140,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*26*/  3550, 3450, 3350, 3250, 3150, 3050, 2950, 2850, 2750, 2650, 2550, 2450,
        2350, 2250, 2150,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*27*/  5010, 4910, 4810, 4710, 4610, 4510, 4410, 4310, 4210, 4110, 4010, 3910,
        3810, 3710, 3610,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*28*/  5020, 4920, 4820, 4720, 4620, 4520, 4420, 4320, 4220, 4120, 4020, 3920,
        3820, 3720, 3620,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*29*/  5030, 4930, 4830, 4730, 4630, 4530, 4430, 4330, 4230, 4130, 4030, 3930,
        3830, 3730, 3630,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*30*/  5040, 4940, 4840, 4740, 4640, 4540, 4440, 4340, 4240, 4140, 4040, 3940,
        3840, 3740, 3640,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*31*/  5050, 4950, 4850, 4750, 4650, 4550, 4450, 4350, 4250, 4150, 4050, 3950,
        3850, 3750, 3650,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*32*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*33*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*34*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*35*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*36*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*37*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*38*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*39*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*40*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*41*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*42*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*43*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*44*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*45*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*46*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*47*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*48*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*49*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*50*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*51*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*52*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*53*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*54*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*55*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*56*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*57*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*58*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*59*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*60*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*61*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*62*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*63*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*64*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*65*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*66*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*****  Form #3, KSU form #2 -- custom laser printed form */
/*01*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*02*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*03*/     0,  101,  201,  301,  401,  501,  601,  701,  801,  901,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*04*/     0,  111,  211,  311,  411,  511,  611,  711,  811,  911,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*05*/     0,  121,  221,  321,  421,  521,  621,  721,  821,  921,    0,    0,
           0,    0,  312,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*06*/     0,  131,  231,  331,  431,  531,  631,  731,  831,  931,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*07*/     0,  141,  241,  341,  441,  541,  641,  741,  841,  941,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*08*/     0,  151,  251,  351,  451,  551,  651,  751,  851,  951,    0,    0,
         112,    0,  122,    0,  132,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*09*/     0,  161,  261,  361,  461,  561,  661,  761,  861,  961,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*10*/     0,  171,  271,  371,  471,  571,  671,  771,  871,  971,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*11*/     0,  181,  281,  381,  481,  581,  681,  781,  881,  981,    0,    0,
         212,  222,  232,  242,  252,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*12*/     0,  191,  291,  391,  491,  591,  691,  791,  891,  991,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*13*/   110,  120,  130,  140,  150,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*14*/   210,  220,  230,  240,  250,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*15*/   310,  320,  330,  340,  350,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*16*/   410,  420,  430,  440,  450,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*17*/   510,  520,  530,  540,  550,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*18*/   610,  620,  630,  640,  650,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*19*/   710,  720,  730,  740,  750,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*20*/   810,  820,  830,  840,  850,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*21*/   910,  920,  930,  940,  950,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*22*/  1010, 1020, 1030, 1040, 1050,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*23*/  1110, 1120, 1130, 1140, 1150,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*24*/  1210, 1220, 1230, 1240, 1250,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*25*/  1310, 1320, 1330, 1340, 1350,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*26*/  1410, 1420, 1430, 1440, 1450,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*27*/  1510, 1520, 1530, 1540, 1550,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*28*/  1610, 1620, 1630, 1640, 1650,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*29*/  1710, 1720, 1730, 1740, 1750,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*30*/  1810, 1820, 1830, 1840, 1850,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*31*/  1910, 1920, 1930, 1940, 1950,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*32*/  2010, 2020, 2030, 2040, 2050,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*33*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*34*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*35*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*36*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*37*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*38*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*39*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*40*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*41*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*42*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*43*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*44*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*45*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*46*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*47*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*48*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*49*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*50*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*51*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*52*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*53*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*54*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*55*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*56*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*57*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*58*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*59*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*60*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*61*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*62*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*63*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*64*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*65*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*66*/     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
           0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};
